# AndroidAppNavigation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/android/navigation/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/android/navigation/data/model/: LoggedInUser.kt
app/src/main/java/com/example/android/navigation/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
mylibraryteste/: build.gradle
mylibraryteste/src/androidTest/java/com/example/android/mylibraryteste/: ExampleInstrumentedTest.kt
mylibraryteste/src/main/: AndroidManifest.xml
mylibraryteste/src/test/java/com/example/android/mylibraryteste/: ExampleUnitTest.kt
